<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <title>{$page_title}</title>
    <link href="__ROOT__/public/css/iconfontd.css?v=<?=time()?>" rel="stylesheet">
    <link href="__ROOT__/public/css/app.css" rel="stylesheet">
    <link href="__ROOT__/public/css/store.css" rel="stylesheet">
    <link href="__ROOT__/public/vendor/layer/mobile/need/layer.css" rel="stylesheet">
    <style>
    /*快捷导航*/

        .commom-nav {
            position: fixed;
            right: -82%;
            top: 66%;
            width: 82%;
            z-index: 12;
            margin-right: 4.5rem;
        }

        .commom-nav.active {
            right: -4.5rem;
        }

        .commom-nav .left-icon .nav-icon {
            position: relative;
            width: 4.5rem;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 0.5rem 0 0 0.5rem;
            font-size: 1rem;
            color: #fff;
            padding: .6rem .2rem .6rem 1.6rem;
            margin-top: 2.9rem;
        }

.commom-nav .left-icon .nav-icon i{
    float: left;
    margin-left: -1.2rem;
    margin-top: .5rem;
}


        .commom-nav .left-icon .icon-jiantou1 {
            position: absolute;
            left: .4rem;
            top: 28.6%;
            color: #fff;
            font-size: 1.3rem;
            -moz-transform: rotate(-180deg);
            -webkit-transform: rotate(-180deg);
            -ms-transform: rotate(-180deg);
            -o-transform: rotate(-180deg);
            transform: rotate(-180deg);
        }

        .commom-nav .left-icon .icon-jiantou1.active {
            -moz-transform: rotate(0deg);
            -webkit-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        .commom-nav .right-cont {
            background: #fff;
            border-radius: 0.5rem 0 0 0.5rem;
            padding: 1rem .6rem;
        }

        .commom-nav .right-cont .nav-cont {
            overflow: hidden;
        }

        .commom-nav .right-cont .nav-cont li {
            width: 25%;
            float: left;
            text-align: center;
            padding: 0.2rem 0;
        }

        .commom-nav .right-cont .nav-cont li i {
            font-size: 2rem;
            color: #666;
            font-weight: 600;
        }

        .commom-nav .right-cont .nav-cont li p {
            font-size: 1rem;
            color: #666;
            margin-top: .1rem;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        .common-show {
            position: fixed;
            width: 100%;
            height: 100%;
            left: 100%;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 11;
            background: rgba(0, 0, 0, 0.4);
            display: none
        }

        .common-show.active {
            display: block;
            left: 0;
        }

        .filter-top span {
            font-size: 1rem;
            display: block;
            text-align: center;
            padding-top: .7rem;
            color: #fff;
        }

        .dis-box {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-box;
            display: box;
        }

        .ts-5 {
            -webkit-transition: all .5s;
            -moz-transition: all .5s;
            -o-transition: all .5s;
            transition: all .5s;
        }

        .box-flex {
            -webkit-box-flex: 1;
            -moz-box-flex: 1;
            -ms-box-flex: 1;
            box-flex: 1;
            display: block;
            width: 100%;
        }
        /*优化快捷导航*/

        .filter-top {
            width: 4.5rem;
            position: absolute;
            text-align: center;
            padding: 1.3rem .4rem .6rem .4rem;
            display:none;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 0.5rem 0 0 0.5rem;
        }

        .filter-top-index {
            margin-top: 1px;
        }
        
        .filter-top i.icon-jiantou2{color: #fff;}

        .filter-top-index.active {
            position: absolute;
            right: 0;
            top: 102%;
        }

        .filter-top span {
            font-size: 1rem;
            display: block;
            text-align: center;
            padding-top: .7rem;
            color: #fff;
        }

        .filter-top .icon-jiantou {
            position: absolute;
            left: 0;
            right: 0;
            top: .6rem;
            font-size: 1.3rem;
            color: #fff;
            -moz-transform: rotate(90deg);
            -webkit-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            transform: rotate(90deg);
        }
    </style>
      <script>
        window.ROOT_URL = '__ROOT__/';
        window.PC_URL = '__STATIC__/';
        window.shopInfo = <?= json_encode(['ruid' => $_GET['id'], 'page_id' => '','authority' => 1]);?>; // 自营的首页，商家的店铺页，平台的专题页
    </script>
</head>
<body>
<div id="app">
    <div class="home">
        <div class="search" style="display: none">
            <header>
                <section class="input">
                    <a href="{url('store/index/pro_list', array('ru_id'=>$_GET['id']))}"></a>
                    <i class="iconfont icon-search"></i>
                    搜索商品或图片
                </section>
            </header>
        </div>
        <div class="shop-signs">
            <header>
                <img src="{$info.street_thumb}" alt="">
                <figure>
                    <img src="{$info.shop_logo}" alt="">
                    <figcaption >
                        <h4 >{$info.shop_name}</h4>
                        <p >已经有 <strong >{$info.count_gaze}</strong> 人关注</p>
                    </figcaption>
                </figure>
                <a  href="javascript:;" class="heart active" onclick="addgaze({$info.ru_id})">
                    {if $info.gaze_status =='active'}
                    已关注
                    {else}
                    <i class="iconfont icon-shoucang"></i>点击关注
                    {/if}
                </a>
                <div  class="shop-signs-mask">
                </div>
            </header>
            <section  class="">
                <ul class="info-type-ul">
                    <li >
                        <a {if $mode eq ''}class="active"{/if} href="{url('store/index/shop_info', array('id'=>$_GET['id']))}">
                        全部商品
                        </a>
                    </li>
                    <li >
                        <a {if $mode eq 'groupbuy'}class="active"{/if} href="{url('store/index/shop_info', array('id'=>$_GET['id'], 'mode'=>'groupbuy'))}">
                        拼单区
                        </a>
                    </li>
                    <li >
                        <a {if $mode eq 'presale'}class="active"{/if} href="{url('store/index/shop_info', array('id'=>$_GET['id'], 'mode'=>'presale'))}">
                        预定区
                        </a>
                    </li>
                    <li >
                        <a {if $mode eq 'sample'}class="active"{/if} href="{url('store/index/shop_info', array('id'=>$_GET['id'], 'mode'=>'sample'))}">
                        样品区
                        </a>
                    </li>
                    <li >
                        <a  {if $mode eq 'wholesale'}class="active"{/if} href="{url('store/index/shop_info', array('id'=>$_GET['id'], 'mode'=>'wholesale'))}">
                        现货区
                        </a>
                    </li>
                </ul>
            </section>
        </div>
        <div class="separat-show">
            {foreach $slides as $slide}
            <div class="separate-img-list">
                <ul {if $slide.data.isSizeSel}class="mini"{/if}>
                {foreach $slide.data.list as $row}
                <li>
                    <a href="{if $row.url}{$row.url}{else}javascript:void(0);{/if}">
                    </a>
                    <img alt="" src="{$row.img}" lazy="loaded">
                </li>
                {/foreach}
                </ul>
            </div>
            {/foreach}
        </div>
        <section class="section-product">
            <ul class="product-list">
                {if $goodslist}
                {foreach $goodslist as $goods}
                <li>
                    <a href="{$goods.url}">
                        <div class="goods_type goods_type_{$goods.mode}">
                            {if $goods.mode eq 'groupbuy'}
                            拼单
                            {elseif $goods.mode eq 'presale'}
                            预定
                            {elseif $goods.mode eq 'sample'}
                            样品
                            {elseif $goods.mode eq 'wholesale'}
                            现货
                            {/if}
                        </div>
                        <div class="thumb">
                            <img src="{$goods.goods_thumb}">
                        </div>
                        <div class="info">
                            <h4>{$goods.goods_name}</h4>
                            <div class="remark">
                                <div class="price">
                                    {if $goods.volume_price neq ''}
                                    {$goods.volume_price}
                                    {else}
                                    {$goods.shop_price}
                                    {/if}
                                </div>
                                <!-- <div class="num">
                                    {if $goods.mode eq 'groupbuy'}
                                    评价
                                    {elseif $goods.mode eq 'presale'}
                                    评价
                                    {elseif $goods.mode eq 'sample'}
                                    评价
                                    {elseif $goods.mode eq 'wholesale'}
                                    评价
                                    {/if}
                                    <em>$goods.cur_amount &nbsp;&nbsp;{$comment_all.allmen}</em>
                                    人
                                </div> -->
                            </div>
                        </div>
                    </a>
                </li>
                {/foreach}
                {else}
                <div class="no-div-message">
                    <i class="iconfont icon-biaoqingleiben"></i>
                    <p>亲，此处没有东西～！</p>
                </div>
                {/if}
            </ul>
        </section>
        <footer class="shop-menu">
            <ul>
                <li>
                    <a href="{url('store/index/shop_about', array('ru_id'=>$_GET['id']))}"></a>
                    制造商详情
                </li>
                <li class="rcategory">
                    <i data-v-d943fe98="" class="iconfont icon-fenlei"></i>
                    热门分类
                    <ul class="sub-menu">
                        <!-- {foreach $info.shop_category as $key=> $val} -->
                        <li>
                            <a href="{url('store/index/shop_info', array('id'=>$_GET['id'], 'mode'=>$mode, 'cat_id'=>$val['cat_id']))}"></a>
                            {$val.cat_name}
                        </li>
                        <!--{/foreach}-->
                    </ul>
                </li>
                <li class="kf">
                    <a href="{url('chat/yunwang/index', array('goods_id'=> $goods.goods_id))}">
                        <i class="iconfont icon-kefu"></i>
                        客服
                    </a>
                </li>
            </ul>
        </footer>
    </div>
</div>
<script type="text/javascript" src="__PUBLIC__/vendor/jquery-weui/lib/jquery-2.1.4.js" ></script>
  <!--快捷导航-->
    {include file="float_nav"} 
    {include file="float_nav_footer"}
<script src="//3gimg.qq.com/lightmap/components/geolocation/geolocation.min.js"></script>
<script type="text/javascript" src="__ROOT__/public/js/manifest.js?v=<?=time()?>"></script>
<script type="text/javascript" src="__ROOT__/public/js/vendor.js?v=<?=time()?>"></script>
<script type="text/javascript" src="__ROOT__/public/vendor/layer/mobile/layer.m.js?v=<?=time()?>"></script>
<!--<script type="text/javascript" src="__ROOT__/public/js/app.js?v=<?=time()?>"></script>-->

{include file="jssdk"}

<script>
     //快捷导航
    $(".commom-nav .left-icon .nav-icon,.common-show").click(function () {
        $(".commom-nav").toggleClass("active");
        $(".common-show").toggleClass("active");
        $(".icon-jian").toggleClass("active");
        $(".filter-top-index").toggleClass("active");
    });
    window.onload=function(){

		/*页面向上滚动js*/
		$(".filter-top").click(function() {
			$("html,body").animate({
				scrollTop: 0
			}, 200);
		});

        $('.product-list li .thumb').height($('.product-list li .thumb').eq(0).width());

		$(window).scroll(function() {
			var prevTop = 0,
				currTop = 0;
			currTop = $(window).scrollTop();
			win_height = $(window).height() * 2;
			if(currTop >= win_height) {
				$(".filter-top").stop(true,true).fadeIn(200);
			} else {
				$(".filter-top").stop(true,true).fadeOut(200);
			}
			//prevTop = currTop; //IE下有BUG，所以用以下方式
			setTimeout(function() {
				prevTop = currTop
			}, 0);
		});

    /*点击关闭顶部层*/
    $(".ect-header-banner i.icon-guanbi").click(function () {
        $(".app-down").hide();
    });
}

     $(function(){
         $('.rcategory').bind('click', function(){
             if ($(this).hasClass('active')) {
                 $(this).removeClass('active')
             } else {
                 $(this).addClass('active')
             }
         })
     })

     function addgaze(shop){
         if(shop!=''){
             $.post(ROOT_URL + 'index.php?m=store&a=add_collect', {shopid: shop}, function(data){
                 if(data.error==1){
                     $(".gaze"+shop).addClass("active");
                     $(".gaze"+shop).find('span').text("已关注");
                 }
                 if(data.error==2){
                     $(".gaze"+shop).removeClass("active");
                     $(".gaze"+shop).find('span').html('<i class="iconfont icon-aixin"></i>' + '关注');
                 }
                 var num = $(".num"+shop).text();
                 if(data.error==1){
                     num = num*1 + 1;
                     $(".num"+shop).text(num);
                 }else if(data.error==2){
                     if(num>0)
                     {
                         num = num*1 - 1;
                         $(".num"+shop).text(num);
                     }
                 }
                 if(data.error>0){
                     d_messages(data.msg);
                 }else {
                     layer.open({
                         content: '请登录后关注该店铺',
                         btn: ['立即登录', '取消'],
                         shadeClose: false,
                         yes: function () {
                             window.location.href = ROOT_URL + "index.php?m=user&c=login";
                         },
                         no: function () {
                         }
                     });
                 }
             }, 'json');
         }
     }
</script>
</body>
</html>
