{if $full_page}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>{include file ='library/seller_html_head.lbi'}</head>

<body>
{include file ='library/seller_header.lbi'}
<div class="ecsc-layout">
    <div class="site wrapper">
        {include file ='library/seller_menu_left.lbi'}
        <div class="ecsc-layout-right">
            <div class="main-content" id="mainContent">
                {include file ='library/url_here.lbi'}
                {include file ='library/seller_menu_tab.lbi'}
                <!-- 订单搜索 -->
                <div class="search-info">
                    <div class="search-form">
                        <form action="javascript:searchList()" name="searchForm">
                            <div class="search-key">
                                <input name="keywords" type="text" id="keywords" size="15" class="text text_2" placeholder="用户名称">
                                <input type="submit" value="{$lang.button_search}" class="submit" />
                            </div>
                        </form>
                    </div>
                </div>
                {/if}
                <!--  管理员列表  -->
                <form method="post" action="sample.php?act=batch_drop" name="listForm" onsubmit="return confirm(batch_drop_confirm);">
                <div class="list-div" id="listDiv">
                    <table class="ecsc-default-table">
                        <thead>
                        <tr>
                            <th width="8%">
                                <div class="first_all">
                                    <input onclick='listTable.selectAll(this, "checkboxes")' type="checkbox" id="all" class="ui-checkbox" />
                                    <label for="all" class="ui-label"><a href="javascript:listTable.sort('act_id'); ">{$lang.record_id}</a></label>
                                    {$sort_act_id}
                                </div>
                            </th>
                            <th width="25%" class="tl"><a href="javascript:listTable.sort('goods_name'); ">{$lang.goods_name}</a>{$sort_goods_name}</th>
                            <th width="10%">订购商品</th>
                            <th width="10%">订单</th>
                            <th width="10%">{$lang.adopt_status}</th>
                            <th width="8%">{$lang.handler}</th>
                        </tr>
                        </thead>
                        <tbody>
                        {foreach from=$sample_list item=item}
                        <tr class="bd-line">
                            <td class="first_td_checkbox"><div class="first_all"><input value="{$item.act_id}" name="checkboxes[]" type="checkbox" id="checkbox_{$item.act_id}" class="ui-checkbox"><label for="checkbox_{$item.act_id}" class="ui-label">{$item.act_id}</label></div></td>
                            <td class="tl"><a href="../sample.php?id={$item.act_id}&act=view" target="_blank">{$item.goods_name|escape:html}</a></td>
                            <td>
                                {$item.valid_goods}
                            </td>
                            <td>
                                {$item.valid_order}
                            </td>
                            <td class="audit_status">
                                {if $item.review_status eq 1}
                                <font class="org2">{$lang.not_audited}</font>
                                {elseif $item.review_status eq 2}
                                <font class="red">{$lang.audited_not_adopt}</font>
                                <i class="tip yellow" title="{$item.review_content}">{$lang.prompt}</i>
                                {elseif $item.review_status eq 3}
                                <font class="green">{$lang.audited_yes_adopt}</font>
                                {/if}
                            </td>
                            <td align="center" class="ecsc-table-handle tr">
                                <span><a href="order.php?act=list&amp;sample_id={$item.act_id}" title="{$lang.view}" class="btn-orange"><i class="icon sc_icon_see"></i><p>{$lang.view}</p></a></span>
                                <span><a href="sample.php?act=edit&amp;id={$item.act_id}" title="{$lang.edit}" class="btn-green"><i class="icon icon-edit"></i><p>{$lang.edit}</p></a></span>
                                <span><a href="javascript:;" onclick="listTable.remove({$item.act_id},'{$lang.drop_confirm}')" title="{$lang.drop}" class="btn-red"><i class="icon icon-trash"></i><p>{$lang.drop}</p></a></span>
                            </td>
                        </tr>
                        {foreachelse}
                        <tr><td class="no-records" colspan="10">{$lang.no_records}</td></tr>
                        {/foreach}
                        </tbody>
                        <tfoot>
                        <tr>
                            <td colspan="10" class="td_border">
                                <div class="shenhe">
                                    <input type="submit" name="drop" id="btnSubmit" value="{$lang.drop}" class="sc-btn btn_disabled" disabled="true" />
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="20">
                                {include file="page.dwt"}
                            </td>
                        </tr>
                        </tfoot>
                    </table>
                </div>
                </form>
                {if $full_page}
            </div>
        </div>
    </div>
</div>
{include file ='library/seller_footer.lbi'}
<script>
    function searchList()
    {
        listTable.filter['keywords'] = Utils.trim(document.forms['searchForm'].elements['keywords'].value);
        listTable.filter['page'] = 1;
        listTable.loadList();
    }
</script>
</body>
</html>
{/if}
