{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body">
<div class="warpper">
    <div class="title">快递公司 - {$ur_here}</div>
    <div class="content">
        <div class="tabs_info">
            <ul>
                <li {if $menu_select.current eq '01_kuaidi_list'}class="curr"{/if}>
                <a href="kuaidi.php?act=list">列表</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="explanation" id="explanation">
            <div class="ex_tit"><i class="sc_icon"></i><h4>操作提示</h4><span id="explanationZoom" title="收起提示"></span></div>
            <ul>
                <li>该页面展示了合作快递公司的信息。</li>
                <li>可添加、查看、修改快递公司。</li>
            </ul>
        </div>
        <div class="flexilist">
            <!--商品分类列表-->
            <div class="common-head">
                <div class="refresh">
                    <div class="refresh_tit" title="刷新数据"><i class="icon icon-refresh"></i></div>
                    <div class="refresh_span">刷新 - 共{$record_count}条记录</div>
                </div>
                <a href="kuaidi.php?act=add"><div class="fbutton"><div class="add" title="添加快递公司"><span><i class="icon icon-plus"></i>添加</span></div></div></a>
            </div>
            </div>
            <div class="common-content">
                <form method="post" action="" name="listForm" onsubmit="return confirm('确定删除该办事处吗?');">
                    <div class="list-div" id="listDiv">
                        {/if}
                        <table cellpadding="0" cellspacing="0" border="0">
                            <thead>
                            <tr>
                                <th width="3%" class="sign"><div class="tDiv"><input type="checkbox" name="all_list" class="checkbox" id="all_list" /><label for="all_list" class="checkbox_stars"></label></div></th>
                                <th width="10%"><div class="tDiv">【ID】</div></th>
                                <th width="30%"><div class="tDiv">{$lang.login_name}</div></th>
                                <th width="30%"><div class="tDiv">{$lang.company_name}</div></th>
                                <th width="30%"><div class="tDiv">{$lang.mobile}</div></th>
                                <th width="12%"><div class="tDiv">{$lang.status}</div></th>
                                <th width="20" class="handle">{$lang.handler}</th>

                            </tr>
                            </thead>
                            <tbody>
                            {foreach from=$list item=item}
                            <tr>
                                <td class="sign"><div class="tDiv"><input type="checkbox" name="checkboxes[]" class="checkbox" value="{$item.id}" id="checkbox_{$item.id}" /><label for="checkbox_{$item.id}" class="checkbox_stars"></label></div></td>
                                <td><div class="tDiv">{$item.id}</div></td>
                                <td><div class="tDiv">【{$item.login_name}】</div></td>
                                <td><div class="tDiv">{$item.company_name|escape:html}</div></td>
                                <td><div class="tDiv">{$item.mobile}</div></td>
                                <td>
                                    <div class="tDiv">
                                        {if $item.status eq 0}
                                        {$lang.no}
                                        {elseif $item.status eq 1}
                                        {$lang.yes}
                                        {/if}
                                    </div>
                                </td>
                                <td class="handle">
                                    <div class="tDiv a2">
                                        <a href="kuaidi.php?act=edit&id={$item.id}" title="{$lang.edit}"  class="btn_edit"><i class="icon icon-edit"></i>{$lang.edit}</a>
                                        {if $item.status eq 1}
                                        <a href="kuaidi.php?act=import&id={$item.id}" title="{$lang.edit}"  class="btn_edit"><i class="icon icon-edit"></i>{$lang.import}</a>
                                        {/if}
                                    </div>
                                </td>
                            </tr>
                            {foreachelse}
                            <tr><td class="no-records" colspan="12">{$lang.no_records}</td></tr>
                            {/foreach}
                            </tbody>
                            <tfoot>
                            <tr>
                                <td colspan="12">
                                    <div class="tDiv">
                                        <div class="tfoot_btninfo">
                                            <input name="act" type="hidden" value="batch" />
                                            <input type="submit" name="remove" ectype="btnSubmit" value="{$lang.drop}" class="btn btn_disabled" disabled />
                                        </div>
                                        <div class="list-page">
                                            {include file="library/page.lbi"}
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            </tfoot>
                        </table>
                        {if $full_page}
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{include file ='library/pagefooter.lbi'}
<script type="text/javascript">

    listTable.recordCount = {$record_count|default:0};
    listTable.pageCount = {$page_count|default:1};

    {foreach from=$filter item=item key=key}
    listTable.filter.{$key} = '{$item}';
    {/foreach}

    $(".ps-container").perfectScrollbar();
</script>
</body>
</html>
{/if}
