{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body">
<div class="warpper">
    <div class="title">权限 - {$ur_here}</div>
    <div class="content">
        <div class="tabs_info">
            <ul>
                <li {if $menu_select.current eq '01_purchasers_list'}class="curr"{/if}>
                <a href="purchasers.php?act=list">列表</a>
                </li>
                <li {if $menu_select.current eq '01_purchasers_audit'}class="curr"{/if}>
                <a href="purchasers.php?act=audit">零售商审核</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="explanation" id="explanation">
            <div class="ex_tit"><i class="sc_icon"></i><h4>操作提示</h4><span id="explanationZoom" title="收起提示"></span></div>
            <ul>
                <li>该页面展示了所有供货商的信息。</li>
                <li>可查看、审核零售商。</li>
            </ul>
        </div>
        <div class="flexilist">
            <!--商品分类列表-->
            <div class="common-head">
                {if $action_link}
                <div class="fl">
                    <a href="{$action_link.href}"><div class="fbutton"><div class="add" title="{$action_link.text}"><span><i class="icon icon-plus"></i>{$action_link.text}</span></div></div></a>
                </div>
                {/if}
                <div class="refresh">
                    <div class="refresh_tit" title="刷新数据"><i class="icon icon-refresh"></i></div>
                    <div class="refresh_span">刷新 - 共{$record_count}条记录</div>
                </div>
            </div>
            <div class="common-content">
                <form method="post" action="" name="listForm" onsubmit="return confirm('确定删除该办事处吗?');">
                    <div class="list-div" id="listDiv">
                        {/if}
                        <table cellpadding="0" cellspacing="0" border="0">
                            <thead>
                            <tr>
                                <th width="3%" class="sign"><div class="tDiv"><input type="checkbox" name="all_list" class="checkbox" id="all_list" /><label for="all_list" class="checkbox_stars"></label></div></th>
                                <th width="5%"><div class="tDiv"><a href="javascript:listTable.sort('purchasers_id'); ">{$lang.record_id}</div></th>
                                <th width="10%"><div class="tDiv">【ID】会员名称</div></th>
                                <th width="30%"><div class="tDiv">{$lang.store_name}</div></th>
                                <th width="12%"><div class="tDiv">{$lang.real_name}</div></th>
                                <th width="12%"><div class="tDiv">{$lang.audit_status}</div></th>
                                <th width="20" class="handle">{$lang.handler}</th>

                            </tr>
                            </thead>
                            <tbody>
                            {foreach from=$purchasers_list item=purchasers}
                            <tr>
                                <td class="sign"><div class="tDiv"><input type="checkbox" name="checkboxes[]" class="checkbox" value="{$suppliers.suppliers_id}" id="checkbox_{$suppliers.suppliers_id}" /><label for="checkbox_{$suppliers.suppliers_id}" class="checkbox_stars"></label></div></td>
                                <td><div class="tDiv">{$purchasers.purchasers_id}</div></td>
                                <td><div class="tDiv">【{$purchasers.user_id}】{$purchasers.user_name}</div></td>
                                <td><div class="tDiv">{$purchasers.store_name|escape:html}</div></td>
                                <td><div class="tDiv">{$purchasers.real_name|escape:html}</div></td>
                                <td>
                                    <div class="tDiv">
                                        {if $purchasers.audit_status eq 0}
                                        {$lang.not_audited}
                                        {elseif $purchasers.audit_status eq 1}
                                        {$lang.audited_yes_adopt}
                                        {elseif $purchasers.audit_status eq 2}
                                        {$lang.audited_not_adopt}
                                        {/if}
                                    </div>
                                </td>
                                <td class="handle">
                                    <div class="tDiv a2">
                                        <a href="purchasers.php?act=view&id={$purchasers.purchasers_id}" title="{$lang.view}"  class="btn_edit"><i class="icon icon-edit"></i>{$lang.view}</a>
                                    </div>
                                </td>
                            </tr>
                            {foreachelse}
                            <tr><td class="no-records" colspan="12">{$lang.no_records}</td></tr>
                            {/foreach}
                            </tbody>
                            <tfoot>
                            <tr>
                                <td colspan="12">
                                    <div class="tDiv">
                                        <div class="tfoot_btninfo">
                                            <input name="act" type="hidden" value="batch" />
                                            <input type="submit" name="remove" ectype="btnSubmit" value="{$lang.drop}" class="btn btn_disabled" disabled />
                                        </div>
                                        <div class="list-page">
                                            {include file="library/page.lbi"}
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            </tfoot>
                        </table>
                        {if $full_page}
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{include file ='library/pagefooter.lbi'}
<script type="text/javascript">

    listTable.recordCount = {$record_count|default:0};
    listTable.pageCount = {$page_count|default:1};

    {foreach from=$filter item=item key=key}
    listTable.filter.{$key} = '{$item}';
    {/foreach}

    $(".ps-container").perfectScrollbar();
</script>
</body>
</html>
{/if}
