<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

{if $type eq 'topic'}  
{foreach from=$goods_list item=goods}
<li>
    <div class="img"><a href="{$goods.url}" target="_blank"><img src="{$goods.goods_img}"></a></div>
    <div class="info">
        <div class="name"><a href="{$goods.url}">{$goods.goods_name}</a></div>
            <div class="price">
                    {if $goods.promote_price neq ''}
                        {$goods.promote_price}
                    {else}
                        {$goods.shop_price}
                    {/if}
            </div>
        <div class="btn_hover"><a href="{$goods.url}">立即购买</a></div>
    </div>
</li>
{/foreach}

{elseif $type eq 'seller'}
{foreach from=$goods_list item=goods}
<li>
        <div class="type type_group_buy">
            {if $goods.mode eq 'group_buy'}
            拼单
            {elseif $goods.mode eq 'presale'}
            预定
            {elseif $goods.mode eq 'sample'}
            样品
            {elseif $goods.mode eq 'wholesale'}
            现货
            {/if}
        </div>
        <div class="img"><a href="{$goods.url}" target="_blank"><img src="{$goods.goods_img}"></a></div>
        <div class="info">

            <div class="name"><a href="{$goods.url}" target="_blank">{$goods.goods_name}</a></div>
            <div>
                <div class="price">
                    {if $goods.volume_price neq ''}
                    {$goods.volume_price}
                    {else}
                    {$goods.shop_price}
                    {/if}
                </div>
                <!--<div class="num">
                    {if $goods.mode == 'group_buy'}
                    已拼
                    {elseif $goods.mode=='presale'}
                    已订
                    {elseif $goods.mode=='sample'}
                    已售
                    {elseif $goods.mode=='wholesale'}
                    已批
                    {/if}
                    <em>{$goods.cur_amount}</em>
                    {$lang.jian}
                </div>-->
            </div>

        </div>
    </li>
{/foreach}
{else}
{foreach from=$goods_list item=goods}
<li class="opacity_img">
    <a href="{$goods.url}" target="_blank">
        <div class="p-img"><img src="{$goods.goods_thumb}"></div>
        <div class="p-name" title="{$goods.goods_name}">{$goods.goods_name}</div>
        <div class="p-price">
            <div class="shop-price">
                {if $goods.promote_price neq ''}
                {$goods.promote_price}
                {else}
                {$goods.shop_price}
                {/if}
            </div>
            <div class="original-price">{$goods.market_price}</div>
        </div>
    </a>
</li>
{/foreach}
{/if}
