<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
    .new_cat{
        margin-bottom: 50px;
        overflow: hidden;
    }
    .new_cat li{
        display: inline-block;
        width: 50%;
        float: left;
        box-sizing: border-box;
    }
    .new_cat li a{
        text-decoration: none;
    }
    .new_cat li:nth-of-type(2n) {
        padding-left: 10px;
    }
    .new_cat li:nth-of-type(2n+1) {
        padding-right: 10px;
    }
    .new_cat li img{
        width: 100%;
        height: 300px;
    }

    .new_cat li .b_title{
        padding: 15px 20px;
        color: #898989;
        font-size: 14px;
    }
</style>
<ul class="new_cat">
    {foreach from=$ad_child item=child}
    <li><a href="{$child.ad_link}" class="purchasers"><img src="{$child.ad_code}"><p class="b_title">{$child.b_title}</p></a></li>
    {/foreach}
</ul>