<div id="site-nav">
    <div id="sn-bd">
        <div class="sn-container">
            <script type="text/javascript" src="themes/cgxlm/js/utils.js"></script><script type="text/javascript" src="themes/cgxlm/js/common.min.js"></script>
            {insert name='member_info'}
            <ul class="sn-quick-menu">
                {if $is_purchasers}
                <li class="sn-mybrand">
                    {* DSC 提醒您：根据用户id来调用cartinfo.lbi显示不同的界面  *}{insert name='cartinfo'}
                </li>
                {/if}
                <li class="menu-item">
                    <div class="sn-menu">
                        <a aria-haspopup="menu-6" tabindex="0" class="menu-hd sn-mobile-link" href="" target="_top">手机版<b></b></a>
                        <div class="menu-bd sn-qrcode" id="menu-5">
                            <ul>
                                <li class="app_xiazai">
                                    <img src="themes/68ecshopcom_360buy/images/app.jpg" alt="手机客户端" width="76px" height="76px">
                                </li>
                            </ul>
                        </div>
                        <i class="sn-separator"></i>
                    </div>
                </li>
                <script type="text/javascript">
                    function show_qcord(){
                        var qs=document.getElementById('sn-qrcode');
                        qs.style.display="block";
                    }
                    function hide_qcord(){
                        var qs=document.getElementById('sn-qrcode');
                        qs.style.display="none";
                    }
                </script>
                <li class="sn-seller menu-item" style="display: none;">
                    <div class="sn-menu J_DirectPromo">
                        <a aria-haspopup="menu-6" tabindex="0" class="menu-hd" href="" target="_top">商家支持<b></b></a>
                        <div class="menu-bd" id="menu-6">
                            <ul>
                                <li>
                                    <h3>商家：</h3>

                                    <a href="help.php?id=9">售后流程</a>

                                    <a href="help.php?id=10">购物流程</a>

                                    <a href="help.php?id=18">常见问题</a>

                                    <a href="article_list.php">文章资讯</a>

                                </li>
                                <li>
                                    <h3>帮助：</h3>
                                    <a href="help.php" target="_top" title="帮助中心">帮助中心</a>
                                </li>
                            </ul>
                        </div>
                </div></li>
                {if $company_type neq 'purchasers'}
                {if !$is_suppliers}
                <li class="sn-sitemap">
                    <div class="sn-menu">
                        <h3 class="menu-hd" tabindex="0" aria-haspopup="menu-8">
                            <a target="_blank" class="sn-site-link" href="merchants.php">制造商入驻</a>
                        </h3>
                        <i class="sn-separator"></i>
                    </div>
                </li>
                {else}
                 <li class="sn-sitemap">
                    <div class="sn-menu">
                        <h3 class="menu-hd" tabindex="0" aria-haspopup="menu-8">
                            <a target="_blank" class="sn-site-link" href="seller/privilege.php?act=login">制造商后台管理</a>
                        </h3>
                        <i class="sn-separator"></i>
                    </div>
                </li>
                <li class="sn-sitemap">
                    <div class="sn-menu">
                        <h3 class="menu-hd" tabindex="0" aria-haspopup="menu-8">
                            <a class="sn-site-link sn-down" href="http://www.chandaoxiao.com/data/information.zip">商品信息采集表</a>
                        </h3>
                    </div>
                </li>
                {/if}
                {/if}
            </ul>
        </div>
    </div>
</div>
<div id="header">
    <div class="headerLayout">
        <div class="headerCon ">
            <h1 id="mallLogo" class="mall-logo">
                <a href="/" class="header-logo" title="logo"><img src="themes/68ecshopcom_360buy/images/header/logo.jpg"></a>
            </h1>
            <div class="header-extra">
                <div class="header-banner" style="display: none;">
                    <a href="#1" title="七天包退"></a>
                    <a href="#2" title="正品保障"></a>
                    <a href="#3" title="闪电发货"></a>
                </div>
                <script src="themes/68ecshopcom_360buy/images/page.js" type="text/javascript"></script>
                <div id="mallSearch" class="mall-search" style="position:relative; z-index:999999999; overflow:visible;">
                    <ul class="search-type clearfix" style="display:none;">
                        <li class="cur" num="0">商品</li>
                        <li num="1">店铺</li>
                    </ul>
                    <form class="mallSearch-form" method="get" name="searchForm" id="searchForm" action="search.php" onsubmit="return checkSearchForm()">
                        <input type="hidden" name="type" id="searchtype" value="0">
                        <fieldset>
                            <legend>搜索</legend>
                            <div class="mallSearch-input clearfix">
                                <div id="s-combobox-135" class="s-combobox">
                                    <div class="s-combobox-input-wrap">
                                        <input aria-haspopup="true" role="combobox" class="s-combobox-input" name="keywords" id="keyword" tabindex="9" accesskey="s" onkeyup="STip(this.value, event);" autocomplete="off" value="请输入商品关键词" onfocus="if(this.value=='请输入商品关键词'){this.value='';}else{this.value=this.value;}" onblur="if(this.value=='')this.value='请输入商品关键词'" type="text">
                                    </div>
                                </div>
                                <input type="submit" value="搜索" class="button">
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>