<div class="n-footer"></div>
<div class="site-footer">
    <div class="container wrapper">
        <div class="footer-service">
            <ul class="list-service clearfix">
                <li>
                    <a class="ic1" rel="nofollow" href="###">
                        <strong>一线品牌同厂</strong>
                        <b>制造商都经过</b>
                        <b>严格审核认证</b>
                    </a>
                </li>
                <li>
                    <a class="ic2" rel="nofollow" href="###">
                        <strong>真材实料承诺</strong>
                        <b>产品规格参数内容</b>
                        <b>与实物保证一致</b>
                    </a>
                </li>
                <li>
                    <a class="ic3" rel="nofollow" href="###">
                        <strong>全程质检跟踪</strong>
                        <b>每一件产品都经</b>
                        <b>严格检验方可出厂</b>
                    </a>
                </li>
                <li>
                    <a class="ic4" rel="nofollow" href="###">
                        <strong>售后保障无忧</strong>
                        <b>执行国家三包政策，配合</b>
                        <b>门店零售商处理售后问题</b>
                    </a>
                </li>
                <!-- <li>
                  <a class="ic5" rel="nofollow" href="###" target="_blank">
                    <strong>百余家售后网点</strong>
                  </a>
                </li> -->
            </ul>
        </div>
        <div class="footer-links clearfix">
            <dl class="col-links col-links-first">
                <dt>新手上路 </dt>
                <dd><a rel="nofollow" href="article.php?id=68" target="_blank">零售商注册</a></dd>
                <dd><a rel="nofollow" href="article.php?id=70" target="_blank">制造商入驻</a></dd>
                <!--<dd><a rel="nofollow" href="article.php?id=11" target="_blank">采购方式</a></dd>
                <dd><a rel="nofollow" href="article.php?id=79" target="_blank">账户充值</a></dd>-->
            </dl>
            <dl class="col-links ">
                <dt>采购指南</dt>
                <dd><a rel="nofollow" href="article.php?id=20" target="_blank">常见问题</a></dd>
                 <!--<dd><a rel="nofollow" href="article.php?id=19" target="_blank">订购流程</a></dd>-->
                <dd><a rel="nofollow" href="article.php?id=18" target="_blank">联系客服</a></dd>
                <dd><a href="https://m.kuaidi100.com/" target="_blank">快递查询</a></dd>
            </dl>
            <!--<dl class="col-links ">
                <dt>支付方式</dt>
                <dd><a rel="nofollow" href="article.php?id=55" target="_blank">银行转账</a></dd>
                <dd><a rel="nofollow" href="article.php?id=17" target="_blank">余额支付</a></dd>
                <dd><a rel="nofollow" href="article.php?id=16" target="_blank">在线支付</a></dd>
                <dd><a rel="nofollow" href="article.php?id=15" target="_blank">银联支付</a></dd>
            </dl>
            <dl class="col-links ">
                <dt>售后服务</dt>
                <dd><a rel="nofollow" href="article.php?id=80" target="_blank">退换货原则</a></dd>
                <dd><a rel="nofollow" href="article.php?id=22" target="_blank">换货流程</a></dd>
                <dd><a rel="nofollow" href="article.php?id=72" target="_blank">退款说明</a></dd>
                <dd><a rel="nofollow" href="article.php?id=23" target="_blank">产品质量保证</a></dd>
            </dl>-->
            <dl class="col-links ">
                <dt>关于我们 </dt>
                <dd><a rel="nofollow" href="article.php?id=24" target="_blank">问题建议</a></dd>
                <dd><a rel="nofollow" href="article.php?id=26" target="_blank">平台招募</a></dd>
                <dd><a rel="nofollow" href="article.php?id=81" target="_blank">联系我们</a></dd>
            </dl>
            <dl class="col-links ">
                <dt>扫一扫，关注我们</dt>
                <dd><img src="themes/cgxlm/images/erwm.jpg" alt="扫描二维码，关注产到销微信公众号"></dd>
            </dl>
            <dl class="col-links ">
                <dt>手机产到销</dt>
                <dd><img src="themes/cgxlm/images/moph.jpg" alt="手机产到销"></dd>
            </dl>
            <div class="col-contact">
                <p class="phone">400-060-7168</p>
                <p>周一至周日 9:00-18:00</p>
                <a rel="nofollow" class="btn2 btn-primary btn-small" href="javascript:void(0);" style="color:#fff">24小时在线客服</a> </div>
        </div>
        <div class="footer-info clearfix" >
            <div class="info-text">
                <p>
                    <a href="javascript:;">&copy; 2016-2018 产供销网络科技版权所有，并保留所有权利。</a> <a href="javascript:;">广州市白云区鹤龙一路32号御丰广场10A01 </a>
                    <a href="javascript:;">      Tel: 400-060-7168      </a>
                    <a href="javascript:;">      E-mail: chandaoxiao@cgxlm.com      </a>
                </p>

                <div style="width:600px;margin:0 auto;">
                    <p class="nav_bottom" style="width:300px;float:left;">
                        ICP备案证书号:<a href="http://www.miibeian.gov.cn/" target="_blank">粤ICP备13051735号-4</a>
                    </p>
                    <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44011102002174" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;float:left;">
                        <img src="themes/cgxlm/images/bei.png" style="float:left;"/>
                        <p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#666;">粤公网安备 44011102002174号</p>
                    </a>
                </div>

            </div>
        </div>
    </div>
    <div class="hidden">
        <input type="hidden" name="seller_kf_IM" value="{$shop_information.is_IM}" rev="{$site_domain}" ru_id="{$smarty.get.merchant_id}" />
        <input type="hidden" name="seller_kf_qq" value="{$basic_info.kf_qq}" />
        <input type="hidden" name="seller_kf_tel" value="{$basic_info.kf_tel}" />
        <input type="hidden" name="user_id" value="{$smarty.session.user_id|default:0}" />
    </div>
</div>
<div id="model" class="model">
    <div class="model-bg"></div>
    <div class="model-box">
        <div class="model-close">
            <img src="/images/close.gif">
        </div>
        <div class="model-content">
            <div class="zhizao">
                <div class="zhizao-tishi">
                    <span class="imgone"><img src="themes/68ecshopcom_360buy/images/no_look.png"></span>
                    {if $company_type neq 'purchasers'}
                    <p class="bigtitle god">为了保护生产制造商会员知识产权，您暂无权访问，谢谢!</p>
                    <p class="xiaom">产到销平台只对实体终端零售商会员开放</p>
                    {else}
                    <p class="bigtitle god">为了保护生产制造商会员知识产权，您暂无权访问，谢谢！</p>
                    <p class="xiaom">此通道只对实体终端零售商会员开放！</p>
                    <p class="xiaom">请您先注册成为实体终端零售商会员！</p>
                    <p class="xiaom">请实体终端零售商会员扫描二维码进入手机采购！</p>
                    <div class="anna">
                        <img src="themes/68ecshopcom_360buy/images/shengji_ad/shouji.jpg">
                    </div>
                    <div class="caozu">
                        <a href="/register.php">
                            <span class="register">成为零售商</span>
                        </a>
                    </div>
                    {/if}
                </div>
            </div>
        </div>
    </div>
</div>
<script>
var is_purchasers = '{$is_purchasers}';
var is_suppliers = '{$is_suppliers}';
function check_purchasers() {
    if (is_purchasers && is_purchasers != '' && is_purchasers !== '0') {
        return true;
    }
    var w = $(window).width(),
            h = $(window).height();
    $('#model').show();
    $('#model').each(function(){
        var _w = $(this).width(),
                _h = $(this).height();
        $(this).css({left: (w - _w) / 2, top: (h - _h) / 2})
    })

    $('.model .model-close').bind('click', function(){
        var model = $(this).parents('.model')
        model.hide();
    })
    return false;
}
function check_suppliers_purchasers() {
    if ((is_suppliers && is_suppliers != '' && is_suppliers !== '0') || (is_purchasers && is_purchasers != '' && is_purchasers !== '0')) {
        return true;
    }
    var w = $(window).width(),
            h = $(window).height();
    $('#model').show();
    $('#model').each(function(){
        var _w = $(this).width(),
                _h = $(this).height();
        $(this).css({left: (w - _w) / 2, top: (h - _h) / 2})
    })

    $('.model .model-close').bind('click', function(){
        var model = $(this).parents('.model')
        model.hide();
    })
    return false;
}
$(function(){
    $('.purchasers').bind('click', check_purchasers)
    $('.suppliers_purchasers').bind('click', check_suppliers_purchasers)
})
</script>
<!-- {if $site_domain} -->

<script type="text/jscript" src="{$site_domain}js/suggest.js"></script>
<script type="text/jscript" src="{$site_domain}js/scroll_city.js"></script>
<script type="text/jscript" src="{$site_domain}js/utils.js"></script>
<div class="hidden">
    <input type="hidden" name="user_id" ectype="user_id" value="">
</div>
<!-- {else} -->
{insert_scripts files='suggest.js,scroll_city.js,utils.js'}
<!-- {/if} -->
<style>
    #chat_2z2x_holder{
        display: none;
    }
</style>
<script src="https://www.jd2z2x.club/static/client/js/webim2z2x.js?ak=b3ac5a5d85505f33b32b8bdc0c807190"></script>
