<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
    .progress{
        position: relative;
    }
    .progress ul{
        height: 18px;
        line-height: 18px;
        background: #F8F8F8;
        border-radius: 13px;
        font-size: 14px;
        text-align: center;
        position: relative;
        margin-top: 10px;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-box;
        display: box;
    }
    .progress ul li {
        border-radius: 13px;
        position: relative;
        z-index: 2;
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        -ms-box-flex: 1;
        box-flex: 1;
        display: block;
        width: 100%;
        font-size: 14px;
    }
    .progress .bar{
        content: "";
        position: absolute;
        z-index: 2;
        left: 0;
        top: 0;
        bottom: 0;
        border-radius: 13px;
        background: #54AFF5;
    }
</style>
<script>
    $(function(){
        $('.progress .bar').each(function(){
            var w = $(this).attr('data-w');
            $(this).animate({width: w+"%"}, 1500)
        })
    })
</script>
<div class="user-order-list">
{foreach from=$orders.order_list item=order}
{if $order.order_over eq 1}
<input name="order_id[]" value="{$order.order_id}" type="hidden">
{/if}
<dl class="item">
	<dt class="item-t item-t-qb">
		<div class="t-statu">
        	<div class="t-statu-name" id="ss_received_{$order.order_id}">{if $order.order_over neq 1}{$order.order_status}{/if}</div>
            {if $order.invoice_no}
            <div class="logistics">
                <div class="logistics-track">
                    <div class="logistics-t">
                        <i class="logistics-icon"></i>
                    </div>
                    <div class="logistics-c">
                    	<div class="logistics-items" id="retData_{$order.order_id}"></div>
                	</div>
                </div>
                <span id="invoice_no_{$order.order_id}" style="display:none">{$order.invoice_no}</span>
                <span id="shipping_name_{$order.order_id}" style="display:none">{$order.shipping_name}</span>
            </div>
            {/if}
            <div>
                {if $order.oi_extension_code eq 'sample'}
                <span style="padding-left: 10px;color: #792f6e;">[样品]</span>
                {elseif $order.oi_extension_code eq 'presale'}
                <span style="padding-left: 10px;color: #792f6e;">[预定]</span>
                {elseif $order.oi_extension_code eq 'group_buy'}
                <span style="padding-left: 10px;color: #792f6e;">[拼单]</span>
                {elseif $order.oi_extension_code eq 'wholesale'}
                <span style="padding-left: 10px;color: #792f6e;">[现货]</span>
                {/if}
            </div>
        </div>
		<div class="t-info">
			<span class="info-item">订单号：{$order.order_sn}</span>
			<span class="info-item">{$order.order_time}</span>
			<span class="info-item">{$order.consignee}</span>
			<span class="info-item"><a href="{$order.shop_url}" class="user-shop-link">{$order.shop_name}</a>
				{if $order.is_IM eq 1 || $order.is_dsc}
				<a id="IM" onclick="openWin(this)" href="javascript:;" im_type="dsc" ru_id="{$order.ru_id}"  class="iconfont icon-kefu user-shop-kefu"></a>
				{else}
				{if $order.kf_type eq 1}
				<a href="http://www.taobao.com/webww/ww.php?ver=3&touid={$order.kf_ww}&siteid=cntaobao&status=1&charset=utf-8" class="iconfont icon-kefu user-shop-kefu" target="_blank"></a>
				{else}
				<a href="http://wpa.qq.com/msgrd?v=3&uin={$order.kf_qq}&site=qq&menu=yes" class="iconfont icon-kefu user-shop-kefu" target="_blank"></a>
				{/if}
				{/if}
			</span>
			{if $order.return_url}<span class="info-item"><a href="{$order.return_url}"class="ftx-05">{$lang.return_apply}</a></span>{/if}
		</div>
		<div class="t-price">{$order.total_fee}</div>
        {if $order.pregress && $order.shipping_status neq SS_RECEIVED }
        <div class="t-statu">
            <div class="progress">
                <div class="bar" data-w="{$order.pregress}"></div>
                <ul class="">
                    <!--{if $order.oi_extension_code == 'presale'}-->
                    <li>确版</li>
                    <!--{/if}-->
                    <li>备料</li>
                    <li>生产</li>
                    <li>质检</li>
                    <li>出库</li>
                    <li>入仓</li>
                    <li>订单完成</li>
                </ul>
            </div>
        </div>
        {/if}

	</dt>
	<dd class="item-c">
		<div class="c-left">
			{foreach from=$order.order_goods item=goods name=foo}
			<div class="c-goods" ectype="c-goods" {if $smarty.foreach.foo.index > 2} style="display:none;"{/if}>
				{if $goods.og_extension_code neq 'package_buy'}
					<div class="c-img"><a href="{$goods.url}"><img src="{if $goods.goods_thumb}{$goods.goods_thumb}{else}{$order.no_picture}{/if}" alt=""></a></div>
				{else}
				<div class="c-img"><a href="./package.php"><img src="{if $goods.goods_thumb}./data/gallery_album/package_goods_default.jpg{else}{$order.no_picture}{/if}" alt=""></a></div>
				{/if}
				<div class="c-info">
					<div class="o-info-lm">
                        {if $goods.og_extension_code eq 'package_buy'}
                        {$goods.goods_name|truncate:30}
                        <span class="red">{$lang.remark_package}</span>
                        {else}
                        <a href="{$goods.url}" class="info-name" target="_blank" title="{$goods.goods_name}">{$goods.goods_name}</a>
						{if $goods.trade_id}<a href="user.php?act=trade&tradeId={$goods.trade_id}&snapshot=true" class="trade_snapshot" target="_blank">[{$lang.trade_snapshot}]</a>{/if}
                        {/if}
                    </div>
					<div class="info-price"><b>{$goods.goods_price}</b><i>×</i><span>{$goods.goods_number}</span></div>
				</div>
			</div>
			{/foreach}
            {if $order.order_goods_count gt 3}
            <span class="ellipsis">......</span>
            <a href="javascript:void(0);" class="order-prolist-more" ectype="opm">{$lang.see_more}︾</a>
            {/if}
		</div>
		<div class="c-handle" id="ss_msg_{$order.order_id}">
            {if $order.order_over neq 1}
				{if $action eq 'auction'}
                <a href="user.php?act=auction_order_detail&order_id={$order.order_id}"  class="sc-btn">{$lang.order_detail}</a>
				{else}
				<a href="user.php?act=order_detail&order_id={$order.order_id}"  class="sc-btn">{$lang.order_detail}</a>
				{/if}
                {if $order.delete_yes neq 1}
                    {if $action eq 'order_list' || $action eq 'auction'}
                    	<a href="javascript:get_order_delete_restore('delete', {$order.order_id});" class="sc-btn">{$lang.delete_order}</a>
                    {else $action eq 'order_recycle' || $action eq 'auction_order_recycle'}
                    	<a href="javascript:get_order_delete_restore('restore', {$order.order_id});" class="sc-btn">{$lang.reduction}</a>
                    	<a href="javascript:get_order_delete_restore('thorough', {$order.order_id});" class="sc-btn">{$lang.delete_order}</a>
                    {/if}
                {/if}
				{if $order.handler_order_status}
					<span style="color:red">{$order.original_handler}</span>
                {elseif $order.handler_act && $order.original_handler}
					{if $order.is_my_shop neq 'my_shop'}
                    {if $order.handler_act neq 'affirm_received' || $order.is_kuaidi_update}
					<a href="user.php?act={$order.handler_act}&order_id={$order.order_id}{if $order.sign neq 0}{$order.sign_url}{/if}{if $action eq 'auction'}&action=auction{/if}" {if $order.remind} onclick="if (!confirm('{$order.remind}')) return false;"{/if} class="sc-btn">{if $order.is_comment_again}查看评论{else}{$order.original_handler}{/if}</a>
					{/if}
                    {/if}
				{/if}
            {/if}
		</div>
	</dd>
</dl>
{foreachelse}
<div class="no_records">
	<i class="no_icon"></i>
    <div class="no_info">
    	<h3>
        	{if $no_records}
            	{$no_records}
            {else}
        		{insert name='get_page_no_records' filename=$filename act=$action}
            {/if}
        </h3>
    </div>
</div>
{/foreach}
</div>

{if $orders.order_list}
<div class="pages pages_warp">{$orders.pager}</div>
{/if}

{if $orders.order_list}
<script type="text/javascript">
$(function(){
	{foreach from=$orders.order_list item=order}
		{if $order.invoice_no}
			$('#retData_' + {$order.order_id}).html("<center>" + json_languages.logistics_tracking_in + "</center>");
			var expressid = $('#shipping_name_'+{$order.order_id}).html();
			var expressno = $('#invoice_no_'+{$order.order_id}).html();
			$.ajax({
				url: "plugins/kuaidi/express.php",
				type: "post",
				data:'com=' + expressid + '&nu=' + expressno,
				success: function(data,textStatus){
					$('#retData_'+{$order.order_id}).html(data);
				},
				error: function(o){
				}
			});
		{/if}
	{/foreach}

	//用户中心 物流跟踪
	$(".logistics-track").hover(function(){
		$(this).addClass("hover");
		$(this).parents("tr").css({"z-index":99,"position":"relative"});
	},function(){
		$(this).removeClass("hover");
		$(this).parents("tr").css({"z-index":"auto","position":"static"});
	});

	//自动确认收货
	{if $open_delivery_time eq 1}
	$(":input[name='order_id[]']").each(function(index, element) {
		var order_id = $(this).val();
        $.ajax({
			url: "user.php",
			type: "get",
			data:'act=return_order_status' + '&order_id=' + order_id,
			dataType: 'json',
			success:function(result){
				if(result.error == 1){
					$('#ss_received_' + order_id).html(result.ss_received);
					$('#ss_msg_' + order_id).html(result.msg);
				}
			}
		});
    });
	{/if}
});
</script>
{/if}
